<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    >, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><center><h1>RESUME</h1></center>
        <h2>personal details</h2>
    <h3>Name:Abinaya.s</h3>
    <h3>email id:abinayasekar@gmail.com</h3>
    <h3>mobile no:98788983</h3>
    </div>
    <hr />
    <div>
        <h2><center>education</center></h2>
        <h3>Bachelor of computer application</h3>
        <h3>bharathidasan university</h3>
    </div>
    <hr />
    <div><h2><center>skills</center></h2>
        <h3>quick learner</h3>
        <h3>self motivater</h3>
        <h3>communication</h3>
    </div>
    <hr />
    <div>
        <h2><center>technical sills</center></h2>
        <h3>c</h3>
        <h3>c++</h3>
        <h3>html</h3>
        <h3>css</h3>
        <h3>javascript</h3>
    </div>
    <hr />
    <div>
        <h2><center>Interests</center></h2>
        <h3>Drawing</h3>
        <h3>painting</h3>
        <h3>singing</h3>
    </div>
    
    
</body>   
</html>